## CouchBase Connection settings
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=UserService
spring.couchbase.bucket.password=UserService
spring.data.couchbase.auto-index=true
spring.data.couchbase.repositories.enabled=true